{
  "name": "sentinel-world-interface",
  "version": "0.1.0",
  "description": "SIDLF World Interface — a 3D environment where a human and an AI partner meet, move, and do real work together through a live CLI session. The world is the interface; the CLI remains the operational engine.",
  "private": true,
  "author": "James Keith Harwood II & Claude Sentinel",
  "license": "UNLICENSED",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx scripts/test-adapters.ts",
    "test:generic-llm": "tsx scripts/test-generic-llm.ts",
    "test:world-observation": "tsx scripts/test-world-observation.ts",
    "spike:pty": "node scripts/pty-spike.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "node-pty": "^1.0.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^5.3.4"
  }
}
